DB_URI=postgres://postgres:temp@localhost:5432/flexirole
# jdbc:postgresql://localhost:5432/postgres
JWT_SECRET=your_jwt_secret_key
PORT=3000
DB_NAME=flexirole
DB_USER=postgres
DB_PASSWORD=temp
DB_HOST=localhost
